{
  "name": "introtonode",
  "version": "1.0.0",
  "description": "This a intro to node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aruj",
  "license": "ISC",
  "dependencies": {
    "marveljs": "0.0.2"
  }
}
